[tox]
minversion = 1.6
envlist = pep8,py27
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -egit+https://github.com/openstack/ceilometer@master#egg=ceilometer
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:py27]
basepython = python2.7
whitelist_externals = git
commands = /bin/cp -r {toxinidir}/ceilometer_zvm/compute/virt/zvm \
            {toxinidir}/.tox/py27/src/ceilometer/ceilometer/compute/virt/
           python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
ignore = E126,E127,E128,E129
exclude =  .venv,.git,.tox,dist,doc,*egg,build

[hacking]
import_exceptions = nova.i18n

